route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
193163,1,,724 - Alcântara,,3,,,
193164,1,,724 - Alcântara,,3,,,
193166,1,,724 - Pontinha,,3,,,
193167,1,,724 - Pontinha,,3,,,
193168,1,,724 - Pontinha,,3,,,
193149,1,,720 - Alto Sto. Amaro,,3,,,
193150,1,,722 - Pç. Londres,,3,,,
193399,1,,768 - Qta. Alcoutins,,3,,,
193463,1,,794 - Restauradores,,3,,,
193504,1,,783 - Portela / Pr. Velho,,3,,,
193279,1,,753 - Pç. José Fontana,,3,,,
193281,1,,753 - Centro Sul,,3,,,
193284,1,,754 - Campo Pequeno,,3,,,
193286,1,,754 - Alfragide,,3,,,
193287,1,,755 - Poço Bispo,,3,,,
193288,1,,755 - Sete Rios,,3,,,
193349,1,,783 - Portela / Pr. Velho,,3,,,
193350,1,,783 - Portela / Pr. Velho,,3,,,
193097,1,,702 - Serafina,,3,,,
193098,1,,702 - Serafina,,3,,,
193217,1,,731 - Moscavide Centro,,3,,,
193218,1,,731 - Moscavide Centro,,3,,,
193544,1,,703 - Charneca,,3,,,
193436,1,,729 - B.º Padre Cruz,,3,,,
193438,1,,729 - Algés,,3,,,
193439,1,,729 - Algés,,3,,,
193470,1,,19B - C. M. Pátria (circ.),,3,,,
193333,1,,774 - Gomes Freire,,3,,,
193335,1,,776 - Algés,,3,,,
193337,1,,776 - Cruz Quebrada,,3,,,
193404,1,,793 - Estação Roma-Areeiro,,3,,,
193420,1,,702 - Marquês Pombal,,3,,,
193421,1,,702 - Marquês Pombal,,3,,,
193424,1,,714 - Pç. Figueira,,3,,,
193425,1,,714 - Pç. Figueira,,3,,,
193428,1,,728 - Restelo,,3,,,
193368,1,,799 - Col. Militar-Metro,,3,,,
193369,1,,799 - Alfragide Norte,,3,,,
193370,1,,79B - Algés (circ.),,3,,,
193344,1,,783 - Amoreiras,,3,,,
193345,1,,783 - Amoreiras,,3,,,
193465,1,,794 - Estação Oriente,,3,,,
193035,1,,202 - B.º Padre Cruz,,3,,,
193039,1,,207 - Cais Sodré,,3,,,
193310,1,,760 - Cemitério Ajuda,,3,,,
193314,1,,764 - Damaia Cima,,3,,,
193339,1,,778 - Col. Militar-Metro,,3,,,
193074,1,,41B - Galinheiras,,3,,,
193075,1,,41B - Qta. Lavadeiras,,3,,,
193571,1,,28E - Campo Ourique,,0,,,
193079,1,,51E - Restauradores,,0,,,
193080,1,,51E - S. Pedro Alcantâra,,0,,,
193081,1,,52E - Lg. Anunciada,,0,,,
193082,1,,52E - R. Câmara Pestana,,0,,,
193083,1,,53E - R. S. Paulo,,0,,,
193084,1,,53E - Lg. Calhariz,,0,,,
193085,1,,54E - R. Ouro,,0,,,
193086,1,,54E - Lg. Carmo,,0,,,
193087,1,,58B - Sete Rios (circ.),,3,,,
193088,1,,64B - Campo Ourique (circ),,3,,,
193089,1,,701 - C. Grande-Metro,,3,,,
193091,1,,701 - Campo Ourique,,3,,,
193233,1,,736 - Cais Sodré,,3,,,
193236,1,,736 - Odivelas,,3,,,
193240,1,,737 - Pç. Figueira,,3,,,
193241,1,,737 - Castelo,,3,,,
193242,1,,738 - Estrada Luz,,3,,,
193243,1,,738 - Alto Sto. Amaro,,3,,,
193245,1,,742 - B.º Madre Deus,,3,,,
193252,1,,744 - Restauradores,,3,,,
193253,1,,744 - Moscavide,,3,,,
193256,1,,746 - Estação Damaia,,3,,,
193258,1,,747 - C. Grande-Metro,,3,,,
193259,1,,747 - Pontinha-Metro,,3,,,
193260,1,,748 - Marquês Pombal,,3,,,
193261,1,,748 - Linda-a-Velha,,3,,,
193264,1,,750 - Estação Oriente,,3,,,
193268,1,,750 - Algés,,3,,,
193271,1,,751 - Estação Campolide,,3,,,
193272,1,,751 - Estação Campolide,,3,,,
193273,1,,751 - Estação Campolide,,3,,,
193503,1,,783 - Amoreiras,,3,,,
193317,1,,767 - C. Mártires Pátria,,3,,,
193318,1,,767 - C. Mártires Pátria,,3,,,
193320,1,,767 - Reboleira-Metro,,3,,,
193323,1,,768 - Cidade Universitária,,3,,,
193567,1,,778 - C. Grande-Metro,,3,,,
193568,1,,796 - Galinheiras,,3,,,
193569,1,,797 - Sapadores,,3,,,
193551,1,,742 - Pólo Univ. Ajuda,,3,,,
193539,1,,210 - Prior Velho,,3,,,
193543,1,,44B - Paço Lumiar (circ.),,3,,,
193549,1,,718 - Est. Roma-Areeiro,,3,,,
193550,1,,73B - C.Congressos (circ.),,3,,,
193552,1,,750 - Estação Oriente,,3,,,
193553,1,,751 - Linda-a-Velha,,3,,,
193554,1,,751 - Linda-a-Velha,,3,,,
193559,1,,759 - Restauradores,,3,,,
193560,1,,760 - Cemitério Ajuda,,3,,,
193561,1,,760 - Cemitério Ajuda,,3,,,
193562,1,,764 - Cidade Universitária,,3,,,
193563,1,,767 - Reboleira-Metro,,3,,,
193566,1,,774 - Campo Ourique,,3,,,
193040,1,,207 - Fetais,,3,,,
193045,1,,22B - Cais Sodré (circ.),,3,,,
193046,1,,24E - Pç. Luis Camões,,0,,,
193047,1,,24E - Campolide,,0,,,
193052,1,,26B - Parque Nações Norte,,3,,,
193053,1,,26B - Parque Nações Sul,,3,,,
193054,1,,28E - Martim Moniz,,0,,,
193055,1,,28E - Martim Moniz,,0,,,
193136,1,,716 - Alameda,,3,,,
193137,1,,716 - Benfica,,3,,,
193138,1,,717 - Pç. Chile,,3,,,
193141,1,,717 - Fetais,,3,,,
193443,1,,735 - Hosp. Sta. Maria,,3,,,
193444,1,,735 - Hosp. Sta. Maria,,3,,,
193447,1,,759 - Estação Oriente,,3,,,
193448,1,,760 - Gomes Freire,,3,,,
193449,1,,760 - Gomes Freire,,3,,,
193450,1,,760 - Gomes Freire,,3,,,
193451,1,,760 - Gomes Freire,,3,,,
193453,1,,760 - Cemitério Ajuda,,3,,,
193454,1,,781 - Cais Sodré,,3,,,
193455,1,,781 - Prior Velho,,3,,,
193034,1,,202 - B.º Padre Cruz,,3,,,
193188,1,,727 - Estação Roma-Areeiro,,3,,,
193191,1,,727 - Restelo,,3,,,
193472,1,,34B - Olaias (circ.),,3,,,
193474,1,,52B - Av. Novas,,3,,,
193475,1,,701 - C. Grande-Metro,,3,,,
193476,1,,701 - Campo Ourique,,3,,,
193477,1,,706 - Cais Sodré,,3,,,
193478,1,,708 - Martim Moniz,,3,,,
193479,1,,711 - Sul e Sueste,,3,,,
193480,1,,711 - Alto Damaia,,3,,,
193482,1,,723 - Algés,,3,,,
193486,1,,727 - Estação Roma-Areeiro,,3,,,
193487,1,,727 - Restelo,,3,,,
193488,1,,731 - Av. José Malhoa,,3,,,
193220,1,,732 - Hosp. Sta. Maria,,3,,,
193534,1,,201 - Cais Sodré,,3,,,
193535,1,,201 - Linda-a-Velha,,3,,,
193536,1,,206 - Cais Sodré,,3,,,
193440,1,,729 - Algés,,3,,,
193441,1,,735 - Cais Sodré,,3,,,
193442,1,,735 - Cais Sodré,,3,,,
193105,1,,705 - Estação Oriente,,3,,,
193106,1,,705 - Estação Roma-Areeiro,,3,,,
193107,1,,706 - Cais Sodré,,3,,,
193108,1,,706 - Cais Sodré,,3,,,
193506,1,,98D - Alcânt. Mar (circ.),,3,,,
193111,1,,706 - Est. Sta. Apolónia,,3,,,
193112,1,,706 - Est. Sta. Apolónia,,3,,,
193115,1,,708 - Martim Moniz,,3,,,
193116,1,,708 - Martim Moniz,,3,,,
193117,1,,708 - Sacavém,,3,,,
193118,1,,708 - Sacavém,,3,,,
193119,1,,709 - Restauradores,,3,,,
193120,1,,709 - Campo Ourique,,3,,,
193121,1,,70B - Col. Militar (circ.),,3,,,
193124,1,,712 - Est. Sta. Apolónia,,3,,,
193125,1,,712 - Est. Sta. Apolónia,,3,,,
193211,1,,730 - Picheleira,,3,,,
193126,1,,712 - Alcântara Mar,,3,,,
193127,1,,712 - Alcântara Mar,,3,,,
193130,1,,713 - Estação Campolide,,3,,,
193134,1,,714 - Outurela,,3,,,
193326,1,,770 - Sete Rios (circ.),,3,,,
193328,1,,773 - Rato,,3,,,
193329,1,,773 - Alcântara,,3,,,
193330,1,,774 - Campo Ourique,,3,,,
193332,1,,774 - Gomes Freire,,3,,,
193538,1,,210 - Cais Sodré,,3,,,
193542,1,,43B - Paço Lumiar (circ.),,3,,,
193546,1,,713 - Alameda,,3,,,
193170,1,,725 - Estação Oriente,,3,,,
193171,1,,725 - Estação Oriente,,3,,,
193172,1,,725 - Prior Velho,,3,,,
193173,1,,725 - Prior Velho,,3,,,
193466,1,,10B - C. Cebolas (circ.),,3,,,
193467,1,,17B - Alameda (circ.),,3,,,
193468,1,,18E - Cais Sodré,,0,,,
193469,1,,18E - Cemitério Ajuda,,0,,,
193228,1,,734 - Est. Sta. Apolónia,,3,,,
193295,1,,758 - Portas Benfica,,3,,,
193307,1,,760 - Cemitério Ajuda,,3,,,
193033,1,,202 - Cais Sodré,,3,,,
193213,1,,730 - Pç. José Fontana,,3,,,
193429,1,,728 - Restelo,,3,,,
193432,1,,728 - Portela,,3,,,
193433,1,,728 - Portela,,3,,,
193435,1,,729 - B.º Padre Cruz,,3,,,
193277,1,,751 - Linda-a-Velha,,3,,,
193458,1,,783 - Amoreiras,,3,,,
193460,1,,783 - Portela / Pr. Velho,,3,,,
193224,1,,734 - Martim Moniz,,3,,,
193144,1,,718 - ISEL,,3,,,
193146,1,,720 - Picheleira,,3,,,
193147,1,,720 - Picheleira,,3,,,
193148,1,,720 - Alto Sto. Amaro,,3,,,
193537,1,,206 - Odivelas,,3,,,
193572,1,,28E - Campo Ourique,,0,,,
193545,1,,703 - B.º Sta. Cruz,,3,,,
193064,1,,29B - C.C. Olivais (circ.),,3,,,
193065,1,,31B - Vale Formoso,,3,,,
193066,1,,31B - B.º Alfinetes,,3,,,
193067,1,,32B - Amendoeiras (circ.),,3,,,
193069,1,,37B - Cruz Pedra (circ.),,3,,,
193070,1,,40B - Alto Chapeleiro,,3,,,
193354,1,,793 - Marvila,,3,,,
193358,1,,796 - C. Grande-Metro,,3,,,
193360,1,,797 - Alameda,,3,,,
193008,1,,12E - Martim Moniz (circ.),,0,,,
193151,1,,722 - Portela,,3,,,
193152,1,,723 - Desterro,,3,,,
193489,1,,731 - Av. José Malhoa,,3,,,
193492,1,,746 - Marquês Pombal,,3,,,
193493,1,,746 - Marquês Pombal,,3,,,
193162,1,,724 - Alcântara,,3,,,
193573,1,,61B - Bela Flor,,3,,,
193494,1,,746 - Estação Damaia,,3,,,
193497,1,,758 - Cais Sodré,,3,,,
193501,1,,76B - Boa-Hora (circ.),,3,,,
193174,1,,726 - Sapadores,,3,,,
193176,1,,726 - Sapadores,,3,,,
193177,1,,726 - Sapadores,,3,,,
193179,1,,726 - Pontinha Centro,,3,,,
193181,1,,726 - Pontinha Centro,,3,,,
193182,1,,726 - Pontinha Centro,,3,,,
193183,1,,727 - Estação Roma-Areeiro,,3,,,
193185,1,,727 - Estação Roma-Areeiro,,3,,,
193222,1,,732 - Caselas,,3,,,
193377,1,,208 - Cais Sodré,,3,,,
193380,1,,46B - Entrecampos (circ),,3,,,
193381,1,,55B - Carnide (circ.),,3,,,
193383,1,,61B - Serafina,,3,,,
193384,1,,727 - Restelo,,3,,,
193407,1,,13B - S. Vicente,,3,,,
193408,1,,15E - Pç. Figueira,,0,,,
193409,1,,15E - Algés,,0,,,
193410,1,,206 - Cais Sodré,,3,,,
193413,1,,208 - Estação Oriente,,3,,,
193416,1,,25E - Pç. Figueira,,0,,,
193417,1,,25E - Campo Ourique,,0,,,
193418,1,,40B - Lumiar,,3,,,
